;This is a nanDECK script that defines how each card will look like in the deck
;Link to the card data in a csv file
LINK=anime-explainer-card-data-01.csv
;changing units to proper ones
UNIT = MM
;Define Card Size (Standard Poker Size in mm)
CARDSIZE=63.5,88.9
;create all 206 cards
[CARDS]=206
;border in a visually different color
BORDER = RECTANGLE, #CCCCCC, 2
;Margin to make manual cutting easier
MARGINS = 8,8,8,8
VISUAL=GPS, 20, 28
;Background Image(snap)(size)
IMAGE=,"logos/etuporro.png",5%,{600/28}%,90%,{1900/28}%,0,P,15
;Image logo ssatunnaiselle(snap)(size)
IMAGE=,"logos/etuporro_reuna.png",5%,{100/28}%,20%,{400/28}%,0,P
;logo(snap)(size)
IMAGE=,"logos/logo_teksti.png",35%,{100/28}%,60%,{400/28}%,0,P
;inner red border in rust red
ROUNDRECT=,{121/39}%,{677/300}%,{40237/429}%,{5729/60}%,#C20E0F,EMPTY,1.5,3,3,R
;font words (snap)(size)
HTMLFONT=word_font,Arial,11.5,B,#000000,LEFT,0,0,0.12,#FFFFFF
;font indexes for SANA rows
HTMLFONT=word_num_font,Arial,11.5,B,#000000,LEFT,0,0,0.12,#FFFFFF
;word rows: much lower vertical position and no extra horizontal inset
HTMLMARGINS=word_font,0%,0,0,0,CENTER
HTMLMARGINS=word_num_font,0%,0,0,0,CENTER
;font random number
HTMLFONT=num_font,Arial,18,B,#000000,CENTER,0,0,0,,#FFFFFF,0.4
;font card number
HTMLFONT=card_font,Arial,6,,#000000,LEFT,0,0,0,,#FFFFFF,0.00
;random number (snap)(size)
HTMLTEXT="1-{(RANDOM NUMERO)}",[RANDOM NUMERO],5%,{200/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,num_font
;SANA1 (snap)(size)
HTMLTEXT=,"1.",10%,25%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
HTMLTEXT="1-{(SANA1)}",[SANA1],{704/39}%,{7507/300}%,{2639/33}%,{3217/300}%,#FFFFFF,0,BE,100,word_font
;SANA2 (snap)(size)
HTMLTEXT=,"2.",10%,{1000/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
HTMLTEXT="1-{(SANA2)}",[SANA2],{704/39}%,{2681/75}%,{2639/33}%,{3217/300}%,#FFFFFF,0,BE,100,word_font
;SANA3 (snap)(size)
HTMLTEXT=,"3.",10%,{1300/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
HTMLTEXT="1-{(SANA3)}",[SANA3],{704/39}%,{27883/600}%,{2639/33}%,{1063/100}%,#FFFFFF,0,BE,100,word_font
;SANA4 (snap)(size)
HTMLTEXT=,"4.",10%,{1600/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
HTMLTEXT="1-{(SANA4)}",[SANA4],{704/39}%,{34261/600}%,{2639/33}%,{3217/300}%,#FFFFFF,0,BE,100,word_font
;SANA5 (snap)(size)
HTMLTEXT=,"5.",10%,{1900/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
HTMLTEXT="1-{(SANA5)}",[SANA5],{704/39}%,{5087/75}%,{2639/33}%,{3217/300}%,#FFFFFF,0,BE,100,word_font
;SANA6 (snap)(size)
HTMLTEXT=,"6.",10%,{2200/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
HTMLTEXT="1-{(SANA6)}",[SANA6],{704/39}%,{1571/20}%,{2639/33}%,{3217/300}%,#FFFFFF,0,BE,100,word_font
;card number
HTMLTEXT="1-{(KORTIN NUMERO)}",[KORTIN NUMERO],{22/3}%,{1857/20}%,{99/13}%,{268/75}%,#FFFFFF,0,BE,70,card_font
ENDVISUAL
