;This is a nanDECK script that defines how each card will look like in the deck
;  --- boilerplate  ---
;Link to the card data in a csv file
LINK=anime-explainer-card-data-01.csv
;changing units to proper ones
UNIT = MM
;Define Card Size (Standard Poker Size in mm)
CARDSIZE=63.5,88.9
;create all 206 cards
[CARDS]=206
;border in a visually different color
BORDER = RECTANGLE, #CCCCCC, 2
;Margin to make manual cutting easier
MARGINS = 8,8,8,8
VISUAL=GPS, 20, 28
; --- ALL images ---
;Background Image(snap)(size)
IMAGE=,"logos/etuporro.png",5%,{600/28}%,90%,{1900/28}%,0,P,15
;Image logo ssatunnaiselle(snap)(size)
IMAGE=,"logos/etuporro_reuna.png",5%,{100/28}%,20%,{400/28}%,0,P
;logo(snap)(size)
IMAGE=,"logos/logo_teksti.png",35%,{100/28}%,60%,{400/28}%,0,P
;  --- BORDER  ---
;inner red border in rust red
ROUNDRECT=,{121/39}%,{677/300}%,{40237/429}%,{5729/60}%,#C20E0F,EMPTY,1.5,3,3,R
; --- FONTS  ---
;font words (snap)(size)
HTMLFONT=word_font,Arial,11.5,B,#000000,LEFT,0,0,0.12,#FFFFFF
;font indexes for SANA rows
HTMLFONT=word_num_font,Arial,11.5,B,#000000,LEFT,0,0,0.12,#FFFFFF
;word rows: much lower vertical position and no extra horizontal inset
HTMLMARGINS=word_font,0%,0,0,0,CENTER
;word rows numbers: much lower vertical position and no extra horizontal inset
HTMLMARGINS=word_num_font,0%,0,0,0,CENTER
;font random number
HTMLFONT=num_font,Arial,18,B,#000000,CENTER,0,0,0,,#FFFFFF,0.4
;font card number
HTMLFONT=card_font,Arial,6,,#000000,LEFT,0,0,0,,#FFFFFF,0.00
; --- CARD NUMBERS ---
;random number (snap)(size)
HTMLTEXT=,"[RANDOM NUMERO]",5%,{200/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,num_font
;card number
HTMLTEXT=,"[KORTIN NUMERO]",{22/3}%,{1857/20}%,{99/13}%,{268/75}%,#FFFFFF,0,BE,70,card_font
; --- ALL words and their numbers --- :
;SANA1 num (snap)(size)
HTMLTEXT=,"1.",10%,{600/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
;SANA1 word
HTMLTEXT=,"[SANA1]",17%,{600/28}%,80%,{300/28}%,#FFFFFF,0,BE,100,word_font
;SANA2 num (snap)(size)
HTMLTEXT=,"2.",10%,{900/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
;SANA2 word
HTMLTEXT=,"[SANA2]",17%,{900/28}%,80%,{300/28}%,#FFFFFF,0,BE,100,word_font
;SANA3 num (snap)(size)
HTMLTEXT=,"3.",10%,{1200/28}%,20%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
;SANA3 word
HTMLTEXT=,"[SANA3]",17%,{1200/28}%,80%,{300/28}%,#FFFFFF,0,BE,100,word_font
;SANA4 num (snap)(size)
HTMLTEXT=,"4.",10%,{1500/28}%,5%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
;SANA4 word
HTMLTEXT=,"[SANA4]",17%,{1500/28}%,80%,{300/28}%,#FFFFFF,0,BE,100,word_font
;SANA5 num (snap)(size)
HTMLTEXT=,"5.",10%,{1800/28}%,5%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
;SANA5 word
HTMLTEXT=,"[SANA5]",17%,{1800/28}%,80%,{300/28}%,#FFFFFF,0,BE,100,word_font
;SANA6 num (snap)(size)
HTMLTEXT=,"6.",10%,{2100/28}%,5%,{300/28}%,#FFFFFF,0,BE,100,word_num_font
;SANA6 word
HTMLTEXT=,"[SANA6]",17%,{2100/28}%,80%,{300/28}%,#FFFFFF,0,BE,100,word_font
ENDVISUAL
